<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Privately tag your friends on any link. A non-disruptive way of recommending a content to your friends without leaving the page.">


	<title>Webtag</title>

	<!-- Google font -->
	<link type="text/css" rel="stylesheet" href="css/montserrat.css">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
			#headerbutton:hover
		{
			
			background-color: #6195ff;
			color: #fff;
		}
		#headerbutton{
			float: right; 
			color:#6a99ff; 
			margin-left: 10px; 
			padding-top: 10px;
			background-color: transparent;
			border: 2px solid #6196ff;
		}

.about{
	background-color: #F4F4F4;
}
		.about:after {
    content: "";
	background-color:#fff;
	
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    z-index: -1;
    -webkit-transition: 0.2s width;
    transition: 0.2s width;
}
.team:after {
    content: "";
	background-color:#fff;
	
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    z-index: -1;
    -webkit-transition: 0.2s width;
	transition: 0.2s width;
}
.about:hover h3 {
    color: #6196ff;
}

.team:hover .team-content h3 {
    color: #6196ff;
}
	</style>
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand" >
						<a style="float: left;" href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo.png" alt="logo">
							
						</a>
						<h4 style="float: left; margin-top: 10px; margin-left: 5px; color: rgb(128, 170, 253);">Webtag</h4>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home"></a></li>
					<li><a href="#about">Features</a></li>
					<li><a href="#how">How to</a></li>
					<li><a href="#team">Team</a></li>
					<!-- <a href="http://danidpx.com/webtag/"><button class="white-btn">Continue with Facebook</button></a> -->
					<button id="headerbutton" class="main-btn">Get Webtag for Chrome</button>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Webtag</h1>
							<p class="white-text">Privately tag your friends on any link.
							</p>
							<p>A non-disruptive way of recommending a content to your friends without leaving the page.</p>
							<!-- <button class="white-btn">Get Started!</button> -->
							<button class="main-btn">Get Webtag for Chrome</button>
						</div>

						
					</div>

					<div class="col-md-10 col-md-offset-1">
						<br/>
						<p>Coming Soon on</p>
						<div style="float:center; font-size: 30px;">
							<i class="fa fa-apple"></i>
							<i class="fa fa-android"></i>
							<i class="fa fa-firefox"></i>
							<i class="fa fa-safari"></i>							
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Powerful features</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-3">
					<div class="about">
						<i class="fa fa-facebook"></i>
						<h3>Log in with Facebook</h3>
						<p>continue with Facebook and send the content to any of your friends. You don’t have to remember email or numbers.</p>
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-3">
					<div class="about">
						<i class="fa fa-tag"></i>
						<h3>Tag your friends</h3>
						<p>send and receive contents without leaving your current page</p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-3">
					<div class="about">
						<i class="fa fa-comment"></i>
						<h3>React on tags</h3>
						<p>react and receive reactions from your friends on the contents you shared to them.</p>
						
					</div>
				</div>
				<!-- /about -->

				<!-- about -->
				<div class="col-md-3">
					<div class="about">
						<i class="fa fa-users"></i>
						<h3>Multiple friends</h3>
						<p>send to multiple people at the same time.</p>
						
					</div>
				</div>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->





	<!-- Why Choose Us -->
	<div id="how" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">How to use Webtag</h2>
					</div>
					<!-- <p>kjjhkjhkj</p> -->
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Download our Chrome extension here!</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Once the installation is complete, click on the extension icon on top of your browser.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Continue with Facebook.</p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Click on the Webtag icon when you stumble upon a content you want to share. Type '@' and your friends facebook name followed by a caption then press 'tag'.</p>
					</div>
					<div class="feature">
							<i class="fa fa-check"></i>
							<p>Click on our icon when you get a notification.</p>
						</div>
						<div class="feature">
								<i class="fa fa-check"></i>
								<p>Click react on the content your friend recommended you.</p>
							</div>
							<div class="feature">
									<i class="fa fa-check"></i>
									<p>Invite your friends to the app if you can't find them on the list.</p>
								</div>
				</div>
				<!-- /why choose us content -->

				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<iframe width="600" height="380" src="https://www.youtube.com/embed/8NZCWxzy1Yg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->



	<!-- Team -->
	<div id="team" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row" >

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Our Team</h2>
				</div>
			
				<!-- team -->
				<div class="col-sm-4">
					<div class="team">
						<div class="team-img">
							<img class="img-responsive" src="./img/team.jpg" alt="">
							<div class="overlay">
								
							</div>
						</div>
						<div class="team-content">
							<h3>Abel Gebreslassie Weldu</h3>
							<span>Founder</span>
						</div>
					</div>

					
				</div>
				<!-- /team -->

				<div class="col-sm-8">
					<div class="team">
							
						<div class="team-content">
							<p>Abel is a young product developer hailing all the way from East Africa, passionate about the ideal middle ground between humans and tech, where the former leverage the latter without the risk of obsolescence. Abel has accepted simplicity as his lord and saviour and imagination as his daily prayer.

								To talk about tech, business, society and other weird stuff, hit me up on one of my channels. 
								And oh yeah, David Brent 20XX!
								</p>
						</div>

						<div class="team-content">
								<div class="row" style="font-size: 40px;">
										<div  class="col-sm-1">
											</div>
											<div  class="col-sm-1">
												</div>
												<div  class="col-sm-1">
													</div>
													
										<div  class="col-sm-1">
												<a href="https://www.facebook.com/profile.php?id=100000592432004&ref=br_rs"><i class="fa fa-facebook"></i></a>
										</div>

										<div  class="col-sm-1">
												<a href="mailto:abelweldu00@gmail.com"><i class="fa fa-google-plus"></i></a>
										</div>

										<div  class="col-sm-1">
												<a href="https://www.instagram.com/abel_official1/"><i class="fa fa-instagram"></i></a>
										</div>

										<div  class="col-sm-1">
												<a href="tel:+251910875789"><i class="fa fa-whatsapp"></i></a>
										</div>

										<div  class="col-sm-1">
												<a href="https://www.linkedin.com/in/abel-weldu-445456a8"><i class="fa fa-linkedin"></i></a>
										</div>

										
								</div>
							</div>
					</div>

					
				</div>


			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Team -->



	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2018. All Rights Reserved.</p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
